spring.datasource.url=jdbc:mysql://jtb-db:3306/jtb_db?characterEncoding=UTF-8
spring.datasource.username=jtb_db_user
spring.datasource.password=jtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username = test_losevod_java_bot
bot.token = 5787374810:AAHW_VNUTHUaMLaLOZSHLS5y4cGoE725I28

javarush.api.path=https://javarush.com/api/1.0/rest
