spring.datasource.url=jdbc:mysql://localhost:3306/dev_jtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jtb_db_user
spring.datasource.password=dev_jtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username = test_losevod_java_bot
bot.token = 5787374810:AAHW_VNUTHUaMLaLOZSHLS5y4cGoE725I28